Tbaja=c(17.2,17.5,18.6,15.9,16.4,17.3,16.8,18.4,16.7,17.6)
Talta=c(21.4,20.9,19.8,20.4,20.6,21.0,20.8,19.9,21.1,20.3)

t.test(Tbaja,Talta)

df=data.frame(Tbaja=Tbaja,Talta=Talta)
df

df=stack(df)
df

names(df)=c("encogimieto","T")
df

str(df)

boxplot(encogimieto~T,data=df)

modelo=aov(encogimieto~T,data=df)
summary(modelo)

1-pf(116.6,1,18)

qqnorm(modelo$residuals)
qqline(modelo$residuals)

shapiro.test(modelo$residuals)

library("car")

leveneTest(encogimieto~T,data=df)

plot(modelo$residuals)
plot(df$encogimieto,modelo$residuals)
plot(modelo$fitted.values,modelo$residuals)
abline(h=0)